{
  "name": "@brosssh/app.revanced.manager.api",
  "private": false,
  "devDependencies": {
    "@anolilab/multi-semantic-release": "^1.1.10",
    "@saithodev/semantic-release-backmerge": "^4.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.0.0-dev.3"
}
